
material qtruck_1
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2 1
			diffuse 0.8 0.8 0.8 1

			texture_unit
			{
				texture_alias 0
				texture qtruck_1.bmp
			}
		}

	}

}

material qtruck_2
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2 1
			diffuse 0.8 0.8 0.8 1

			texture_unit
			{
				texture_alias 0
				texture qtruck_2.bmp
			}
		}

	}

}

material qtruck_3
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2 1
			diffuse 0.8 0.8 0.8 1

			texture_unit
			{
				texture_alias 0
				texture qtruck_3.bmp
			}
		}

	}

}
