
material Sky/Cloudy_Noon
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			fog_override true

			texture_unit
			{
				cubic_texture cloudy_noon.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}

material Sky/Early_Morning
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			fog_override true

			texture_unit
			{
				cubic_texture early_morning.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}

material Sky/Evening
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			fog_override true

			texture_unit
			{
				cubic_texture evening.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}

material Sky/Morning
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			fog_override true

			texture_unit
			{
				cubic_texture morning.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}


material Sky/Stormy
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			fog_override true

			texture_unit
			{
				cubic_texture stormy.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}
