particle_system explosion
{
	material			explosion
	particle_width		2.5
	particle_height		2.5
	quota				900
	billboard_type		point

	emitter Box
	{
		width				3
		height				3
		depth				3
		angle				180
		emission_rate		900
		time_to_live		3
		direction			0 1 0
		duration			0.02
		velocity_min		7
		velocity_max		8
        colour_range_start  0.9 0.8 0.0 0.25
        colour_range_end    1.0 1.0 0.0 0.75
	}

	affector ColourFader
	{
		red		-0.5
		green	-0.5
		blue	-0.25
        alpha	-0.9
	}

	affector LinearForce
	{
		force_vector		0 -10 0
		force_application	add
	}

	affector Scaler
	{
		rate -1.5
	}
	
	affector Rotator
	{
		rotation_speed_range_start	30
		rotation_speed_range_end	60
		rotation_range_start		0
		rotation_range_end			360
	}

	affector DirectionRandomiser
	{
		randomness	3
		scope		0.5
	}
}
