particle_system shoot
{
	material				explosion
	particle_width			2
	particle_height			2
	quota					700
	billboard_type			point
	sorted					true

	emitter Point
	{
		angle				180
		emission_rate		300
		time_to_live		1
		direction			0 1 0
		duration			0.01
		velocity_min		2
		velocity_max		3
        colour_range_start  0.9 0.9 0.0 0.25
        colour_range_end    1.0 1.0 0.0 0.75
	}

	affector ColourFader
	{
		red		-0.5
		green	-0.5
		blue	-0.25
        alpha	-0.9
	}

	affector LinearForce
	{
		force_vector		0 -10 0
		force_application	add
	}
	
	affector DirectionRandomiser
	{
		randomness		3
		scope			0.5
	}
	
	affector Scaler
	{
		rate -1.0
	}
	
	affector Rotator
	{
		rotation_speed_range_start	30
		rotation_speed_range_end	60
		rotation_range_start		0
		rotation_range_end			360
	}
}
