
teleporter_active
{
	material			teleporter
	particle_width		15
	particle_height		15
	cull_each			true
	quota				200
	billboard_type		perpendicular_common
	common_direction	1 0 0
	common_up_vector	0 0 1	

	emitter Point
	{
		angle				0
		emission_rate		15
		time_to_live		1
		direction			1 0 0
		velocity			0
		colour_range_start	0.25 0.5 0.75 0.25
		colour_range_end	0.25 0.5 0.75 0.25
	}

	affector Scaler
	{
		rate	-15
	}

	affector ColourFader
	{
		alpha	-0.25
	}

	affector Rotator
	{
		rotation_speed_range_start	180
		rotation_speed_range_end	180
		rotation_range_start		0
		rotation_range_end			360
	}
}
