particle_system water
{
	material				explosion
	particle_width			2
	particle_height			2
	quota					700
	billboard_type			point
	sorted					true

	emitter Point
	{
		angle				80
		emission_rate		500
		time_to_live		2
		direction			0 1 0
		duration			0.02
		velocity_min		4
		velocity_max		5
        colour_range_start  0.4 0.7 0.9
        colour_range_end    0.5 0.8 1.0
	}

	affector ColourFader
	{
        alpha				-0.9
	}

	affector LinearForce
	{
		force_vector		0 -10 0
		force_application	add
	}
	
	affector DirectionRandomiser
	{
		randomness			3
		scope				0.5
	}
}
