material a_ba_non_combat0
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
		}
	}
}
material a_ba_non_combat1
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
		}
	}
}
material a_ba_non_combat2
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
		}
	}
}
material a_ba_non_combat3
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
		}
	}
}
material a_ba_non_combat4
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
		}
	}
}
material a_ba_non_combat5
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
		}
	}
}
material a_ba_non_combat6
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
		}
	}
}
material a_ba_non_combat7
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
		}
	}
}
material a_ba_non_combat8
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture pmh0_handl003.tga
			}
		}
	}
}
material a_ba_non_combat9
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
		}
	}
}
material a_ba_non_combat10
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
		}
	}
}
