material a_ba0
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
		}
	}
}
material a_ba1
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
		}
	}
}
material a_ba2
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
		}
	}
}
material a_ba3
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
		}
	}
}
material a_ba4
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
		}
	}
}
material a_ba5
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
		}
	}
}
material a_ba6
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
		}
	}
}
material a_ba7
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
		}
	}
}
material a_ba8
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture pmh0_handl003.tga
			}
		}
	}
}
material a_ba9
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
		}
	}
}
material a_ba10
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
		}
	}
}
