material c_yHouse0
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture House_neck.tga
			}
		}
	}
}
material c_yHouse1
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture House_hands.tga
			}
		}
	}
}
material c_yHouse2
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture House_bice.tga
			}
		}
	}
}
material c_yHouse3
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture House_fore.tga
			}
		}
	}
}
material c_yHouse4
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture House_sho.tga
			}
		}
	}
}
material c_yHouse5
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture House_shin.tga
			}
		}
	}
}
material c_yHouse6
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture House_head.tga
			}
		}
	}
}
material c_yHouse7
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture House_feet.tga
			}
		}
	}
}
material c_yHouse8
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture House_chest.tga
			}
		}
	}
}
material c_yHouse9
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture House_belt.tga
			}
		}
	}
}
material c_yHouse10
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture House_pel.tga
			}
		}
	}
}
material c_yHouse11
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture House_leg.tga
			}
		}
	}
}
