material c_yNPC_h_m140
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture h_m14_shin.tga
			}
		}
	}
}
material c_yNPC_h_m141
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture h_m14_feet.tga
			}
		}
	}
}
material c_yNPC_h_m142
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture h_m14_hands.tga
			}
		}
	}
}
material c_yNPC_h_m143
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture h_m14_head.tga
			}
		}
	}
}
material c_yNPC_h_m144
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture h_m14_bice.tga
			}
		}
	}
}
material c_yNPC_h_m145
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture h_m14_pel.tga
			}
		}
	}
}
material c_yNPC_h_m146
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture h_m14_fore.tga
			}
		}
	}
}
material c_yNPC_h_m147
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture h_m14_sho.tga
			}
		}
	}
}
material c_yNPC_h_m148
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture h_m14_chest.tga
			}
		}
	}
}
material c_yNPC_h_m149
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture h_m14_belt.tga
			}
		}
	}
}
material c_yNPC_h_m1410
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture h_m14_neck.tga
			}
		}
	}
}
material c_yNPC_h_m1411
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture h_m14_leg.tga
			}
		}
	}
}
