material c_yNPC_h_f010
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture h_f01_belt.tga
			}
		}
	}
}
material c_yNPC_h_f011
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture h_f01_shin.tga
			}
		}
	}
}
material c_yNPC_h_f012
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture h_f01_head.tga
			}
		}
	}
}
material c_yNPC_h_f013
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture h_f01_neck.tga
			}
		}
	}
}
material c_yNPC_h_f014
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture h_f01_feet.tga
			}
		}
	}
}
material c_yNPC_h_f015
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture h_f01_pel.tga
			}
		}
	}
}
material c_yNPC_h_f016
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture h_f01_hands.tga
			}
		}
	}
}
material c_yNPC_h_f017
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture h_f01_chest.tga
			}
		}
	}
}
material c_yNPC_h_f018
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture h_f01_leg.tga
			}
		}
	}
}
material c_yNPC_h_f019
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture h_f01_bice.tga
			}
		}
	}
}
material c_yNPC_h_f0110
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture h_f01_fore.tga
			}
		}
	}
}
