material c_yNPC_d_m010
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture d_m01_fore.tga
			}
		}
	}
}
material c_yNPC_d_m011
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture d_m01_bice.tga
			}
		}
	}
}
material c_yNPC_d_m012
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture d_m01_shin.tga
			}
		}
	}
}
material c_yNPC_d_m013
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture d_m01_neck.tga
			}
		}
	}
}
material c_yNPC_d_m014
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture d_m01_head.tga
			}
		}
	}
}
material c_yNPC_d_m015
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture d_m01_leg.tga
			}
		}
	}
}
material c_yNPC_d_m016
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture d_m01_belt.tga
			}
		}
	}
}
material c_yNPC_d_m017
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture d_m01_sho.tga
			}
		}
	}
}
material c_yNPC_d_m018
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture d_m01_hands.tga
			}
		}
	}
}
material c_yNPC_d_m019
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture d_m01_pel.tga
			}
		}
	}
}
material c_yNPC_d_m0110
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture d_m01_chest.tga
			}
		}
	}
}
material c_yNPC_d_m0111
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture d_m01_feet.tga
			}
		}
	}
}
