material Mummy_Common0
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture c_mum_com_farm.tga
			}
		}
	}
}
material Mummy_Common1
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture c_mum_com_pelvi.tga
			}
		}
	}
}
material Mummy_Common2
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture c_mum_com_bicep.tga
			}
		}
	}
}
material Mummy_Common3
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture W_metal_tex.tga
			}
		}
	}
}
material Mummy_Common4
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture c_mum_com_foot.tga
			}
		}
	}
}
material Mummy_Common5
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture c_mum_com_thigh.tga
			}
		}
	}
}
material Mummy_Common6
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture c_mum_com_shin.tga
			}
		}
	}
}
material Mummy_Common7
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture c_mum_com_hand.tga
			}
		}
	}
}
material Mummy_Common8
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture c_mum_com_torso.tga
			}
		}
	}
}
material Mummy_Common9
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1
			texture_unit
			{
				texture c_mum_com_head.tga
			}
		}
	}
}
