vertex_program Cg/Ocean2VS cg
{
	source Ocean2HLSL_Cg.vert
	entry_point main
	profiles vs_1_1 arbvp1


	default_params
	{
		param_named_auto WorldViewProj worldviewproj_matrix
		param_named_auto eyePosition camera_position_object_space
	}
}

fragment_program Cg/Ocean2FS cg
{
	source Ocean2HLSL_Cg.frag
	entry_point main
	profiles ps_2_0 arbfp1

}

material Ocean2_Cg
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
		//	depth_write off

			vertex_program_ref Cg/Ocean2VS
			{
				param_named BumpScale float 0.2
				param_named textureScale float2 25 26
				param_named bumpSpeed float2 0.0 0.0
				param_named_auto time time_0_x 100.0
				param_named waveFreq float 0.02
				param_named waveAmp float 0.5
			}

			fragment_program_ref Cg/Ocean2FS
			{
				param_named deepColor float4 0 0.3 0.5 0.7
				param_named shallowColor float4 0 1 1 0.7
				param_named reflectionColor float4 0.95 1 1 1.0
				param_named reflectionAmount float 1.0
				param_named reflectionBlur float 0.0
				param_named waterAmount float 0.3
				param_named fresnelPower float 5.0
				param_named fresnelBias float 0.328
				param_named hdrMultiplier float 0.471
			}

			texture_unit
			{
				texture waves2.dds
				tex_coord_set 0
				filtering linear linear linear
			}

			texture_unit
			{
				texture clouds.jpg
				tex_address_mode clamp
				tex_coord_set 1
				filtering linear linear linear
			}
			
			texture_unit
			{
				texture terrain.png
				tex_address_mode clamp
				tex_coord_set 1
				filtering linear linear linear
			}
		}
	}
}
